GOOGLE_MAPS_API_KEY=AIzaSyAPEUA4gCRkrcaMZaFgcwpGmA8b92skJNQ

EMAIL_JS_SERVICE_ID=service_acb05qm
EMAIL_JS_Template_ID=template_t1s9m11

DB_HOST=myfamweb.c10266we0v96.ap-southeast-2.rds.amazonaws.com
DB_USER=postgres
DB_DATABASE=Users
DB_PASSWORD=7876087Aa